# DATABASE CONNECTIVITY
CONNECTION_URL= mongodb://127.0.0.1:27017/db_file

# JWT SECTION
JWT_SECRET_KEY = jhfkjhjjhjh74511221@
JWT_AUTH_TTL = khjkkiu48768#
JWT_CHECKOUT_TTL = hgjjkjbu@87

# EMAIL SECRETS
SENDGRID_KEY = 

# PAYMENT SECRETS
STRIPE_PRIVATE_KEY = 